# VideoClassification

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: youtube.properties
src/cavd/: AddClassAttribute.java  AudioClassificationTester.java  AudioClassifier.java  AudioTextClassifier.java  ClassifyVideo.java  CollateInfo.java  GetTitleInfo.java  TestClassifier.java  TestTitleInfo.java  TextClassifier.java  TextClassifierTester.java
