<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CAVD</groupId>
  <artifactId>CAVD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Content Aware Video Dissemination</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-youtube</artifactId>
  		<version>v3-rev150-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-jetty</artifactId>
  		<version>1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-java6</artifactId>
  		<version>1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>7.0.0.pre5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-util</artifactId>
  		<version>7.0.0.pre5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0-alpha-1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.6.13</version>
  	</dependency>
  </dependencies>
</project>